USER=dayuss
PASSWORD=dayus35a
DBNAME=simple_app
HOST=127.0.0.1
DIALECT=postgres
NODE_ENV=development

APP_SECRET=EAAH6eZAqqXysBANvtjL1IkTKXeSRKgv7zOZAJZC7e0kG9RkWnbrvbiBZCyA2HZAnsUWh3BcDrMJs3b74Fs8qZC58lGNY7yl1a2pge1XZBIb9WV9alfAQubDaVbLn6ufet4q8gky295luiBY1VWXkpR1OS36uPH8GsCQ5R7GMXyCyUVzO98xmYiT7KfrHEsqo34sBP7WbdKkcHBYw79ynxYL5NjIDLaQVkyUDfvGQVHonaC67qr4maZBymNoQ5ZBolvYoZD
